pipeline{
    agent any
    environment {
        PATH = "/opt/apache-maven-3.9.5/bin:$PATH"
    }
    stages{
		stage('GetCode'){
            steps{
				git branch: 'master',
                url: 'https://github.com/Kiran3100/01-maven-app.git'
            }
         }        
       stage('Build'){
            steps{
                sh 'mvn clean package'
            }
         }
        stage('SonarQube Analysis') {
            steps{
                withSonarQubeEnv('Sonar-Server-7.8') {
                    sh "mvn sonar:sonar"
                }
            }
        }
		stage('Code deploy') {
            steps{
				sshagent(['tomcat']) {
				  sh 'scp -o StrictHostKeyChecking=no target/01-maven-web-app.war ec2-user@ip-172-31-89-6:/home/ec2-user/apache-tomcat-9.0.83/webapps'
				}
            }
        }
    }
}
